VITE_API_BASE_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyAmpuw90R1css3k_DMe5_uI285ZS5e5XG8
VITE_FIREBASE_AUTH_DOMAIN=olx-1e076.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=olx-1e076
VITE_FIREBASE_STORAGE_BUCKET=olx-1e076.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=307302110304
VITE_FIREBASE_APP_ID=1:307302110304:web:6ba13c7edea67af2061f05
VITE_FIREBASE_MEASUREMENT_ID=G-3W7VZ2ZNW0
